services:
  db:
    image: postgres:latest
    container_name: simpleflix-db
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: videosdb
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - simpleflix-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  webapp:
    image: ${DOCKER_REGISTRY-}webserver
    container_name: simpleflix-webserver
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=videosdb;User Id=postgres;Password=postgres;
    networks:
      - simpleflix-net

volumes:
  pgdata:

networks:
  simpleflix-net:
    driver: bridge